# CSharpDesignPattern

./: .editorconfig  CSharpDesignPattern.sln  README.md  original_readme.txt
AbstractFactory/: AbstractFactory.csproj  HTMLPage1.html  Program.cs  style.css
Adapter/: Program.cs
Bridge/: BorderedDisplayImpl.cs  CountDisplay.cs  Display.cs  IDisplayImpl.cs  Program.cs  SimpleDisplayImpl.cs
Builder/: Director.cs  EnumerableExtentions.cs  HTMLBuilder.cs  IBuilder.cs  Program.cs  TextBuilder.cs
ChainOfResponsibility/: LimitSupport.cs  NoSupport.cs  OddSupport.cs  Program.cs  SpecialSupport.cs  Support.cs  Trouble.cs
Command/: Command.csproj  EnumerableExtentions.cs  Form1.Designer.cs  Form1.cs  MainForm.cs  MainForm.designer.cs  Program.cs
Composite/: Directory.cs  Entry.cs  File.cs  FileTreatmentException.cs  Program.cs
Decorator/: Border.cs  Display.cs  EnumerableExtentions.cs  FullBorder.cs  Program.cs  SideBorder.cs  StringDisplay.cs
Facade/: Database.cs  Facade.csproj  HtmlWriter.cs  PageMaker.cs  Program.cs
FactoryMethod/: Program.cs
Flyweight/: BigChar.cs  BigCharFactory.cs  BigString.cs  Flyweight.csproj  Program.cs  nTimes.cs
Flyweight/Properties/: launchSettings.json
GenericAdapter/: IPrint.cs  PrintBanner.cs  Program.cs
Interpreter/: CommandListNode.cs  CommandNode.cs  Context.cs  Form1.Designer.cs  Form1.cs  INode.cs  Interpreter.csproj  ParseException.cs  PrimitiveCommandNode.cs  Program.cs  ProgramNode.cs  RepeatCommandNode.cs  StringTokenizer.cs  Turtle.cs
Iterator/: Book.cs  BookShelf.cs  Program.cs
Mediator/: Colleague.cs  (+9 more)
(+101 files in other folders)
